This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: µ¥É«ÒÇ.aux
The style file: plain.bst
Database file #1: monochromator.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4149 characters,
and the built_in function-call counts, 360 in all, are:
= -- 36
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 18
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 30
format.name$ -- 2
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
