\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 闪耀光栅}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 钠光谱主线系}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 钠光谱锐线系}}{2}{}\protected@file@percent }
\citation{art1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 钠光谱漫线系}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一组}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二组}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 红宝石发射光谱}}{3}{}\protected@file@percent }
\citation{art1}
\bibstyle{plain}
\bibdata{monochromator}
\bibcite{art1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{unknown}{{}{4}}
\gdef \@abspage@last{4}
