\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4f 系统光路}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个透镜的傅立叶变换系统}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测量小透镜的焦距f}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二维光栅的衍射}}{3}{}\protected@file@percent }
\citation{art1}
\citation{赵青青2017生物光信息处理技术研究}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 伽利略型扩束镜}}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Fourier}
\bibcite{bk2}{{1}{}{{}}{{}}}
\bibcite{art1}{{2}{}{{}}{{}}}
\bibcite{bk1}{{3}{}{{}}{{}}}
\bibcite{赵青青2017生物光信息处理技术研究}{{4}{}{{}}{{}}}
\bibcite{art2}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{unknown}{{}{5}}
\gdef \@abspage@last{5}
