\begin{thebibliography}{1}

\bibitem{bk2}
宋菲君.
\newblock {\em 近代光学信息处理}.
\newblock 北京大学出版社, 北京, 2001.

\bibitem{art1}
胡斌，熊畅，唐芳，李朝荣，黄江.
\newblock 一维光栅的阿贝成像原理及空间滤波的研究.
\newblock {\em 大学物理实验}, pages 4--7, 2017.

\bibitem{bk1}
苏显渝、李继陶.
\newblock {\em 信息光学}.
\newblock 科学出版社, 北京, 2001.

\bibitem{赵青青2017生物光信息处理技术研究}
赵青青.
\newblock {\em 生物光信息处理技术研究}.
\newblock PhD thesis,
  中国科学院大学(中国科学院上海技术物理研究所), 2017.

\bibitem{art2}
邹俭英，李洪宇.
\newblock 阿贝成像原理与空间滤波实验的改进研究.
\newblock {\em 大学物理实验}, pages 88--91, 2018.

\end{thebibliography}
