\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 液晶光开关的工作原理}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 液晶光开关的电光特性曲线}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 液晶光开关电光特性测量}}{2}{}\protected@file@percent }
\newlabel{table1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 液晶电光特性曲线}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 响应时间}}{3}{}\protected@file@percent }
\newlabel{table2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 水平方向视角特性}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 水平方向对比度随入射角的变化曲线}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 垂直方向视角特性}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 垂直方向对比度随入射角的变化曲线}}{5}{}\protected@file@percent }
\citation{art1}
\bibstyle{plain}
\bibdata{example}
\bibcite{art1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{unknown}{{}{6}}
\gdef \@abspage@last{6}
