\relax 
\citation{bk1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha $粒子在靶核库仑场中的偏转}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha $粒子散射角与瞄准距离的关系}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测得气压P与选区计数N的关系}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测得不同角度对应时间下的选区计数N}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 空靶时的$N-P$图}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R$与$E$的关系图}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N-\frac  {1}{\sin  ^4{\theta /2}}$图}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $K-\theta $图}}{5}{}\protected@file@percent }
\citation{bk2}
\citation{art1}
\citation{art1}
\citation{art2}
\bibstyle{plain}
\bibdata{rutherford_scatters}
\bibcite{bk1}{{1}{}{{}}{{}}}
\bibcite{art1}{{2}{}{{}}{{}}}
\bibcite{bk2}{{3}{}{{}}{{}}}
\bibcite{art2}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{unknown}{{}{7}}
\gdef \@abspage@last{7}
